<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\extensions\SensorDetailExtension.js" />
    <Content Remove="wwwroot\extensions\SummaryExtension.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\extensions\SensorDetailExtension.js" />
    <_ContentIncludedByDefault Remove="wwwroot\extensions\SummaryExtension.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\extensions\SensorDetailExtension.js" />
    <None Include="wwwroot\extensions\SummaryExtension.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Authentication" Version="2.0.0-beta4" />
    <PackageReference Include="Autodesk.DataManagement" Version="2.0.0-beta4" />
    <PackageReference Include="Autodesk.ModelDerivative" Version="2.0.0-beta3" />
    <PackageReference Include="Autodesk.Oss" Version="2.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\extensions\GeorefExtension.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
