# OTTO_DigitalTwins

./: .gitignore  gitignore
hubsbrowser24_DigitalTwins/: Startup.cs  appsettings.Development.json  hubsbrowser24.csproj  hubsbrowser24.sln
hubsbrowser24_DigitalTwins/Controllers/: HubsController.cs  SensorsController.cs
hubsbrowser24_DigitalTwins/Hubs/: SensorHub.cs
hubsbrowser24_DigitalTwins/Models/: APS.Auth.cs  APS.Hubs.cs  APS.cs  SensorDataModel.cs
hubsbrowser24_DigitalTwins/Properties/: launchSettings.json
hubsbrowser24_DigitalTwins/Services/: MongoDbService.cs
hubsbrowser24_DigitalTwins/wwwroot/: botones.js  fileName.js  index.html  main.css  main.js  sidebar.js  viewer.js
hubsbrowser24_DigitalTwins/wwwroot/extensions/: BaseExtension.js  DataGridExtension.js  DataGridPanel.js  EmptyParamsExtension.js  EmptyParamsPanel.js  GeorefExtension.js  HistogramExtension.js  HistoricalDataView.js  LoggerExtension.js  MaterialExtension.js  MaterialPanel.js  ProgressBarExtension.js  ProgressBarPanel.js  SensorChartsExtension.js  SensorDataClient.js  SensorDataExtension.js  SensorDetailExtension.js  SensorHeatmapsExtension.js  SensorListExtension.js  SensorSelector.js  SummaryExtension.js
